#BlueJ class context
comment0.params=num1\ num2
comment0.target=FirstClass(int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ FirstClass\n
comment1.params=num1\ num2
comment1.target=int\ addEmUp(int,\ int)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=num1\ num2
comment2.target=int\ subtract(int,\ int)
numComments=3
