#BlueJ package file
dependency1.from=MagpieRunner3
dependency1.to=Magpie3
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=460
package.editor.y=163
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=MagpieRunner3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=380
target1.y=50
target2.editor.height=747
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=StringExplorer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=390
target2.y=210
target3.editor.height=746
target3.editor.width=1209
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Magpie3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
